@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5rem;
    }

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    font-size: x-large;
}

.header-close {
    background-color: transparent;
    border-style: none;
    cursor: pointer;
    padding: 0.5rem;
}

.header-close:hover {
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
}

.header-container, .header-content  {
    background-color: #3fabaf;
    color: white;
}

#whole-content {
    display: grid;
    gap: 1rem;
    grid-template-columns: 20% auto;
    grid-template-areas: 
    "left-content"
    "right-content";
}

#tab-title {
    padding: 0;
    margin: 0;
}

#left-content {
    border-right-style: solid;
    border-right-width: thin;
}


#left-content ul, #right-content ul {
    list-style-type: none;
}

#left-content button:hover{
    background-color: #3fabaf;
    color: white;
}

.active {
    background-color: #3fabaf;
    font-weight: bold;
    color: white !important;
}

button {
    width: 100%;
    background-color: transparent;
    border: none;
    height: 3rem;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    cursor: pointer;
    text-align: left;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}
  
input[type=text]:focus {
    outline: none !important;
    border-color: #3fabaf;
}

.customButton {
    width: 100%;
    background-color: #3fabaf;
    color: white;
    font-weight: bold;
    border: none;
    height: 3rem;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

@media only screen and (max-width: 600px){
    #whole-content{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "left-content"
        "right-content";
    }
    #left-content ul {
        text-align: center;
    }
}